<!DOCTYPE html>
<html lang="en">
<style>

.content {
    padding: 0px;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
    background-color:  black;
    position: absolute;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    top: 1%;
    left: 5%;
    width: 500px;
    height: 80px;
    }

.button2 {
    background-color:  black;
    position: absolute;
    text-align: center;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    top: 0%;
    left: 49.5%;
    width: 200px;
    height: 95px;
}

.button3 {
    background-color:  black;
    position: absolute;
    text-align: center;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    top: 0%;
    left: 69%;
    width: 200px;
    height: 95px;
}

.button4 {
    background-color:  black;
    position: absolute;
    text-align: center;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    top: 0%;
    left: 90%;
    width: 200px;
    height: 95px;
}

.header {
  padding: 60px;
  text-align: center;
  background-image: url('https://i.imgur.com/Mdv1pAQ.jpg');
  color: black;
  font-size: 30px;
}

body{
    background-image: url('https://imgur.com/KacMHBw.jpg');
    font-family: Arial;
    margin: 0;
    overflow-x: hidden;
}

div.Top {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 1550;
    height: 100px;
    border-style: dashed;
}

div.Image1 {
    position: absolute;
    top: 20%;
    left: 2%;
    width: 700;
    height: 900;
    border-style: double; height: 900px; width: 700px;
    border-width: 10px;
    z-index: 1;
}

div.Image2 {
  position:absolute;
  top: 115%;
  left: 80%;
  border-style: groove; width: 210px; height: 156px;
  z-index: 1;
}

div.Button1 {
  position:absolute;
  top: 115%;
  left: 50%;
  width: 150;
  height: 100;
  z-index: 2;
}

div.Button2 {
  position:absolute;
  top: 115%;
  left: 65%;
  width: 150;
  height: 100;
  z-index: 2;
}

div.ImageBackground {
    position: absolute;
    top: 21%;
    left: 2.5%;
    width: 700;
    height: 900;
}

div.absoluteText1 {
  position: absolute;
  top: 18%;
  left: 50%;
  width: 750px;
  height: 915px;
}

</style>

<body>
  <div class="Top">
      <img src="https://i.imgur.com/pbWpjzD.png" width="1550" height="100">
  </div>

  <button class="button button1">
    <p><a href="https://stonedboi.github.io/Shine-Main/" style="color: inherit; position: absolute; top: 20%; left: 10%; "target="_blank">Jochem van der Steen</a></p>
  </button>

  <button class="button button2">About me</button>

  <button class="button button3">My work</button>



  <div class="Image1">
      <img src="https://i.imgur.com/1wK8rnn.png" width="700" height="900">
  </div>

  <div class="ImageBackground">
     <img src="https://i.imgur.com/z4g2bH5.jpg" width="704" height="904">
  </div>

  <div class="absoluteText1">
      <p style="font-size: 100px; font-family: serif;">Hello,</p>
      <div class="content"></div>
      <p style="font-size: 30px;">My name is Jochem van der Steen.</p>
      <p style="font-size: 30px;">I am 16 years old and currently a first-year student at SintLucas following a course in software development.</p>
      <p style="font-size: 30px;">This site is just one of the many projects I make at this school, there will be another page to show some other things I have made so far</p>  
      <p style="font-size: 30px;">If you still have questions after reviewing this site feel free to contact me:</p>
  </div>

  <div class="Button1">
      <a href='mailto:j.van.der.steen@sintlucasedu.nl'>
        <button>
          <img src="https://i.imgur.com/AFjnjbQ.png" width="200" height="150">
        </button>
      </a>
  </div>

  <div class="Button2">
    <a href='https://twitter.com/JochemvanderSt1'>
      <button>
        <img src="https://i.imgur.com/r8fybxB.png" width="200" height="150">
      </button>
    </a>
  </div>

  <div class="Image2"> 
    <img src="https://i.imgur.com/KDR2u5s.png" width="209" height="155">
  </div>

</body>
</html>